# Created on 2021-10-06T13:59:26.313
WARNING: An illegal reflective access operation has occurred

# Created on 2021-10-06T13:59:26.313
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/Users/urunov/.m2/repository/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-10-06T13:59:26.313
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-10-06T13:59:26.313
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-10-06T13:59:26.314
WARNING: All illegal access operations will be denied in a future release

